events {
}
http {
    server {
        listen 80;

    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

        types {
        application/javascript  js;
        text/css                css;
        text/html               html htm;
        image/png               png;
        image/jpeg              jpg jpeg;
        image/gif               gif;
        image/svg+xml           svg;
        application/font-woff   woff;
        application/font-woff2  woff2;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        }
    }
}